// header

.header {
  padding: 2rem 2rem 6rem 2rem;
  display: flex;
  flex-direction: column;
  background: var(--header-bg);
  border-radius: 0 0 2rem 2rem;
  color: var(--text-primary);

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
  }

  &__subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-weight: 700;
  }

  &__theme-switcher {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--text-secondary);
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 1024px) {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
    }

    &__label {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 700;

      @media screen and (min-width: 1024px) {
        margin-right: 2rem;
      }
    }
  }
}

.toggle {
  width: 40px;
  height: 20px;
  border-radius: 999px;
  padding: 3px;
  display: flex;
  align-items: center;
  background: var(--toggle);

  &__switch {
    width: 14px;
    height: 14px;
    border-radius: 999px;
    transition: all 300ms ease;
    background: var(--toggle-bg);

    &-off {
      transform: translateX(calc(40px - 20px));
    }
  }
}

.main {
  margin-top: -3rem;
  padding: 0 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;

  @media screen and (min-width: 768px) {
    width: calc(50% - 2rem);
  }

  @media screen and (min-width: 1024px) {
    width: calc(25% - 1rem);
  }

  &__top-border {
    width: 100%;
    height: 4px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  &__social-media {
    display: flex;
  }

  &__icon {
    margin-right: 0.5rem;
  }

  &__username {
    font-weight: 700;
    font-size: 16px;
    color: var(--text-secondary);
  }

  &__count {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 2rem;
    color: var(--text-primary);
  }

  &__followers {
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  &__indicator {
    margin-top: 2rem;
    display: flex;
    align-items: center;

    &-count {
      font-weight: 700;
      font-size: 16px;

      &-up {
        color: var(--lime-green);
      }

      &-down {
        color: var(--bright-red);
      }
    }

    &-icon {
      margin-right: 0.3rem;
    }
  }
}

.overview {
  padding: 0 2rem;

  &__heading {
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 2rem;
  }

  &__card {
    background-color: var(--card-bg);
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      width: calc(50% - 2rem);
    }

    @media screen and (min-width: 1024px) {
      width: calc(25% - 1rem);
    }

    &__header {
      margin-bottom: 1rem;
    }

    &__heading {
      color: var(--text-secondary);
      font-weight: 700;
      font-size: 18px;
    }

    &__count {
      color: var(--text-primary);
      font-weight: 700;
      font-size: 32px;
    }

    &__percentage {
      font-size: 16px;
      font-weight: 700;

      &-green {
        color: var(--lime-green);
      }

      &-red {
        color: var(--bright-red);
      }
    }
  }
}
